{
  "name": "starter.store",
  "version": "0.1.01",
  "description": "FastStore Base Starter",
  "private": true,
  "scripts": {
    "dev": "faststore dev",
    "build": "faststore build",
    "start": "faststore start",
    "cms-sync": "node ./scripts/sync.mjs",
    "test": "faststore test"
  },
  "dependencies": {
    "@faststore/cli": "https://pkg.pr.new/vtex/faststore/@faststore/cli@a28c86b",
    "graphql": "^16.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@cypress/code-coverage": "^3.12.1",
    "@lhci/cli": "^0.9.0",
    "@testing-library/cypress": "^10.0.1",
    "cypress": "12.17.4",
    "cypress-axe": "^1.5.0",
    "cypress-wait-until": "^2.0.1",
    "typescript": "^5.9.3"
  },
  "resolutions": {
    "@faststore/cli": "https://pkg.pr.new/vtex/faststore/@faststore/cli@a28c86b",
    "@faststore/core": "https://pkg.pr.new/vtex/faststore/@faststore/core@a28c86b",
    "@faststore/api": "https://pkg.pr.new/vtex/faststore/@faststore/api@a28c86b",
    "@faststore/components": "https://pkg.pr.new/vtex/faststore/@faststore/components@a28c86b",
    "@faststore/diagnostics": "https://pkg.pr.new/vtex/faststore/@faststore/diagnostics@a28c86b",
    "@faststore/sdk": "npm i https://pkg.pr.new/vtex/faststore/@faststore/sdk@a28c86b",
    "@faststore/ui": "https://pkg.pr.new/vtex/faststore/@faststore/ui@a28c86b"
  },
  "author": "VTEX"
}
